# SimpleRetrofileAndSaveRestoreActivityState

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ibs/ctdm/testretrofit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ibs/ctdm/testretrofit/activity/: MainActivity.java  MainActivity.kt
app/src/main/java/ibs/ctdm/testretrofit/customview/: MyLevelTextView.java  MyLinearLayout.java
app/src/main/java/ibs/ctdm/testretrofit/task/network/: Constants.java  Constants.kt  NetworkConnectionManager.java  NetworkConnectionManager.kt
app/src/main/java/ibs/ctdm/testretrofit/task/network/api/: GitHubService.java  GitHubService.kt
app/src/main/java/ibs/ctdm/testretrofit/task/network/callback/: NetworkCallbackListener.java  NetworkCallbackListener.kt  onNetworkCallbackListener.java
app/src/main/java/ibs/ctdm/testretrofit/task/network/logger/: LoggerFactory.java  LoggerFactory.kt
app/src/main/java/ibs/ctdm/testretrofit/task/network/model/: User.java  User.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ibs/ctdm/testretrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
