apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "ibs.ctdm.testretrofit"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.1.0'

    // OkHttp 3
    compile 'com.squareup.okhttp3:okhttp:3.9.0'

    // Retrofit 2
    compile 'com.squareup.retrofit2:retrofit:2.3.0'

    // Gson Converter by Retrofit
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'

    // Parceler
    compile "org.parceler:parceler-api:1.1.9"
    annotationProcessor "org.parceler:parceler:1.1.9"
}
